\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rosch1975cognitive}
\citation{rosch1975cognitive}
\citation{rosch1975cognitive}
\citation{rosch1975cognitive}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models Studied}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stimuli Generation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Categories and Exemplars from \citet  {rosch1975cognitive}}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taxonomic Sentence Verification}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction}{1}{section*.3}\protected@file@percent }
\citation{osherson1990category}
\citation{osherson1990category}
\@writefile{lot}{\contentsline {table}{\numberline {A}{\ignorespaces Categories and Exemplars extracted from \citet  {rosch1975cognitive}. The `Exemplar' column shows 10 most and 10 least typical items for their corresponding category, as rated by native English speakers.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exemplar}{{A}{2}{Categories and Exemplars extracted from \citet {rosch1975cognitive}. The `Exemplar' column shows 10 most and 10 least typical items for their corresponding category, as rated by native English speakers.\relax }{table.caption.1}{}}
\newlabel{tab:exemplar@cref}{{[table][1][]A}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Category-based Induction}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction}{2}{section*.5}\protected@file@percent }
\bibstyle{acl}
\bibdata{references.bib}
\bibcite{osherson1990category}{{1}{1990}{{Osherson et~al.}}{{Osherson, Smith, Wilkie, Lopez, and Shafir}}}
\bibcite{rosch1975cognitive}{{2}{1975}{{Rosch}}{{}}}
\global \c@l@stpage 3\relax \global \advance \c@l@stpage 0\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Category-wise results on Taxonomic Sentence Verification Experiments}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Category-wise results on Category-based Induction Experiments}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Confound analyses for Category-based Induction}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taxonomic Sensitivity}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Premise Order Sensitivity}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Typicality Correspondence and Model Parameters}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Category-wise results from the \textbf  {Taxonomic Sentence Verification} experiments -- (a) Spearman's correlation between language model log-probabilities and human typicality ratings; (b) Average scores (log-probability for language models, and raw typicality ratings for humans) assigned to low and high typicality items.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Category-wise results from the \textbf  {Category-based Induction} experiments -- (a) Spearman's correlation between adjusted $AS$-scores and human typicality ratings; (b) Average scores (adjusted $AS$-scores for language models, and raw typicality ratings for humans) assigned to low and high typicality items.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Models' sensitivities to violation of the taxonomic relation between the premise and the conclusion categories.\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model's sensitivity to changes in Premise word order.\relax }}{6}{figure.caption.11}\protected@file@percent }
