\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Osherson et~al.(1990)Osherson, Smith, Wilkie, Lopez, and
  Shafir}]{osherson1990category}
Daniel~N Osherson, Edward~E Smith, Ormond Wilkie, Alejandro Lopez, and Eldar
  Shafir. 1990.
\newblock Category-based induction.
\newblock \emph{Psychological review}, 97(2):185.

\bibitem[{Rosch(1975)}]{rosch1975cognitive}
Eleanor Rosch. 1975.
\newblock Cognitive representations of semantic categories.
\newblock \emph{Journal of experimental psychology: General}, 104(3):192.

\end{thebibliography}
