This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: acl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3571 wiz_defined-function locations,
            721 strings with 6377 characters,
and the built_in function-call counts, 3087 in all, are:
= -- 257
> -- 146
< -- 2
+ -- 48
- -- 42
* -- 202
:= -- 475
add.period$ -- 17
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 210
empty$ -- 231
format.name$ -- 52
if$ -- 676
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 24
num.names$ -- 16
pop$ -- 88
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 104
swap$ -- 112
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 56
