\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rosch1975cognitive}
\citation{rosch1975cognitive}
\citation{rosch1975cognitive}
\citation{rosch1975cognitive}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models Studied}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stimuli Generation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Categories and Exemplars from \citet  {rosch1975cognitive}}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taxonomic Sentence Verification}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction}{1}{section*.3}\protected@file@percent }
\citation{osherson1990category}
\citation{osherson1990category}
\@writefile{lot}{\contentsline {table}{\numberline {A}{\ignorespaces Categories and Exemplars extracted from \citet  {rosch1975cognitive}. The `Exemplar' column shows 10 most and 10 least typical items for their corresponding category, as rated by native English speakers.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exemplar}{{A}{2}{Categories and Exemplars extracted from \citet {rosch1975cognitive}. The `Exemplar' column shows 10 most and 10 least typical items for their corresponding category, as rated by native English speakers.\relax }{table.caption.1}{}}
\newlabel{tab:exemplar@cref}{{[table][1][]A}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Category-based Induction}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recap}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction}{2}{section*.5}\protected@file@percent }
\citation{misra-etal-2020-exploring}
\citation{holtzman2019curious}
\citation{holtzman2019curious}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confound analyses for Category-based Induction}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Premise Order Sensitivity}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model's sensitivity to changes in Premise word order.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cogsci21pos}{{1}{3}{Model's sensitivity to changes in Premise word order.\relax }{figure.caption.7}{}}
\newlabel{fig:cogsci21pos@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Taxonomic Sensitivity}{3}{section*.8}\protected@file@percent }
\bibstyle{acl}
\bibdata{references.bib}
\bibcite{holtzman2019curious}{{1}{2019}{{Holtzman et~al.}}{{Holtzman, Buys, Du, Forbes, and Choi}}}
\bibcite{misra-etal-2020-exploring}{{2}{2020}{{Misra et~al.}}{{Misra, Ettinger, and Rayz}}}
\bibcite{osherson1990category}{{3}{1990}{{Osherson et~al.}}{{Osherson, Smith, Wilkie, Lopez, and Shafir}}}
\bibcite{rosch1975cognitive}{{4}{1975}{{Rosch}}{{}}}
\global \c@l@stpage 4\relax \global \advance \c@l@stpage 0\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Models' sensitivities to violation of the taxonomic relation between the premise and the conclusion categories.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cogsci21ts}{{2}{4}{Models' sensitivities to violation of the taxonomic relation between the premise and the conclusion categories.\relax }{figure.caption.9}{}}
\newlabel{fig:cogsci21ts@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Category-wise results on Taxonomic Sentence Verification Experiments}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Category-wise results on Category-based Induction Experiments}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Category-wise results from the \textbf  {Taxonomic Sentence Verification} experiments -- (a) Spearman's correlation between language model log-probabilities and human typicality ratings; (b) Average scores (log-probability for language models, and raw typicality ratings for humans) assigned to low and high typicality items.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tsvcategory}{{3}{5}{Category-wise results from the \textbf {Taxonomic Sentence Verification} experiments -- (a) Spearman's correlation between language model log-probabilities and human typicality ratings; (b) Average scores (log-probability for language models, and raw typicality ratings for humans) assigned to low and high typicality items.\relax }{figure.caption.10}{}}
\newlabel{fig:tsvcategory@cref}{{[figure][3][]3}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Category-wise results from the \textbf  {Category-based Induction} experiments -- (a) Spearman's correlation between adjusted $AS$-scores and human typicality ratings; (b) Average scores (adjusted $AS$-scores for language models, and raw typicality ratings for humans) assigned to low and high typicality items.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cbicategory}{{4}{6}{Category-wise results from the \textbf {Category-based Induction} experiments -- (a) Spearman's correlation between adjusted $AS$-scores and human typicality ratings; (b) Average scores (adjusted $AS$-scores for language models, and raw typicality ratings for humans) assigned to low and high typicality items.\relax }{figure.caption.11}{}}
\newlabel{fig:cbicategory@cref}{{[figure][4][]4}{[1][4][]6}}
